build.xml.data.CRC32=4c6916ee
build.xml.script.CRC32=5f6f07a2
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4c6916ee
nbproject/build-impl.xml.script.CRC32=8b568fbf
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=e46939c5
nbproject/rest-build.xml.script.CRC32=1cfb4fd8
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
