<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/IMAGEN"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
             />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_gravity="end"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/san_francisco"
                android:text="Yey de cinesa"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_below="@id/nombreProducto"
                android:layout_marginTop="8dp"
                 />

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/san_francisco"
                android:textColor="#2e2e2e"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnOrdenar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFBA08"
                android:fontFamily="@font/san_francisco"
                android:text="Añadir"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>